polsoft.db.url = jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=//190.168.130.9/PolSoft/datalogger.mdb
polsoft.db.user = datalogger
polsoft.db.password = datalogger

polsoft.DisplayText.PolmonDL120 = PolmonDL120