rdmservices.db.driver = org.postgresql.Driver
rdmservices.db.schema = rdm_admin
rdmservices.db.url = jdbc:postgresql://localhost:5432/DataManager
rdmservices.db.user = postgres

rdmservices.graph.yield.scale = 100

mail.forgot.password.subject = Password Recovery
mail.forgot.password.message = Dear %s, \n\n Kindly to inform you that the password has been sent to your mail as per your request. \n Please login to the system with the User Name and Password provided below : \n\n USERNAME : %s \n PASSWORD : %s \n\nThank you.

mail.reset.password.subject = Password Reset
mail.reset.password.message = Dear %s, \n\n Kindly to inform you that the password has been reset by the administrator as per your request. \n Please login to the system with the User Name and Password provided below : \n\n USERNAME : %s \n PASSWORD : %s \n\n Please reset the password after login. \n\nThank you.

mail.create.user.subject = User Account Created
mail.create.user.message = Dear %s, \n\n Kindly to inform you that user account has been created in the system as per your request. \n Please login to the system with the User Name and Password provided below : \n\n USERNAME : %s \n PASSWORD : %s \n\n Please reset the password after login. \n\nThank you.

mail.delete.user.subject = User Account Deleted
mail.create.user.message = Dear %s, \n\n Kindly to inform you that user account has been deleted in the system by the administrator. \n\nThank you.

rdmservices.Grower.Set.Temp = set temp,room airtemp
rdmservices.Grower.Time = current phase,duration,total hours running,time
rdmservices.Grower.Outside.Params = CO2 outside,rH outside,temp outside,enthalpie outside
rdmservices.Grower.Steam = steam
rdmservices.Grower.Humidify = humidify
rdmservices.Grower.Watervalve = watervalve close
rdmservices.Grower.Fan = fan,max fan,min fan
rdmservices.Grower.Inlet.Airtemp = inlet airtemp
rdmservices.Grower.Heating = heating
rdmservices.Grower.Comp.Temp.4 = comp temp 4
rdmservices.Grower.Comp.Temp.3 = comp temp 3
rdmservices.Grower.Comp.Temp.2 = comp temp 2
rdmservices.Grower.Comp.Temp.1 = comp temp 1
rdmservices.Grower.Cooling = cooling
rdmservices.Grower.Room.Params = set CO2,room CO2,set rH,room rH,enthalpie room
rdmservices.Grower.Mix.Airtemp = mix airtemp
rdmservices.Grower.Airvalve = airvalve,min airvalve,max airvalve
rdmservices.Grower.Set.Params = comp temp ave,set comp temp,actual set roomtemp
rdmservices.Grower.CHW.in =
rdmservices.Grower.CHW.out =
rdmservices.Grower.CHW.Flowmeter =

rdmservices.Tunnel.Outside.Params = rH outside,temp outside,enthalpie outside
rdmservices.Tunnel.Fan = current fan,min fan,max fan,calculated fan
rdmservices.Tunnel.Airvalve = current airvalve,feedback airvalve,min airvalve,max airvalve
rdmservices.Tunnel.Temp.O2 = current retour temp,current O2
rdmservices.Tunnel.Ammonia = ammonia
rdmservices.Tunnel.Inlet.Temp = current inlet temp,min inlet temp,max inlet temp,current pressure
rdmservices.Tunnel.Comp.Temp.4 = comp temp 4
rdmservices.Tunnel.Comp.Temp.3 = comp temp 3
rdmservices.Tunnel.Comp.Temp.2 = comp temp 2
rdmservices.Tunnel.Comp.Temp.1 = comp temp 1
rdmservices.Tunnel.Comp.Temp.Ave = comp temp ave

rdmservices.Bunker.Outside.Params = rH outside,temp outside,enthalpie outside
rdmservices.Bunker.Fan = current fan,min fan,max fan,calculated fan
rdmservices.Bunker.Airvalve = current airvalve,feedback airvalve,min airvalve,max airvalve
rdmservices.Bunker.Temp.O2 = current retour temp,current O2
rdmservices.Bunker.Ammonia = ammonia
rdmservices.Bunker.Inlet.Temp = current inlet temp,min inlet temp,max inlet temp,current pressure
rdmservices.Bunker.Comp.Temp.4 = comp temp 4
rdmservices.Bunker.Comp.Temp.3 = comp temp 3
rdmservices.Bunker.Comp.Temp.2 = comp temp 2
rdmservices.Bunker.Comp.Temp.1 = comp temp 1
rdmservices.Bunker.Comp.Temp.Ave = comp temp ave
